


tablero={0:["_", "_", "_", "_", "_", "_", "_", "_"]
       1: ["_", "_", "_", "_", "_", "_", "_", "_"]
       2: ["_", "_", "_", "_", "_", "_", "_", "_"]
       3: ["_", "_", "_", "63","_", "_", "_", "_"]
       4: ["_", "_", "_", "_", "_", "_", "_", "_"]
       5: ["_", "_", "_", "_", "_", "_", "_", "_"]
       6: ["_", "_", "_", "_", "_", "_", "_", "_"]
       7: ["0", "_", "_", "_", "_", "_", "_", "_"] }
            0    1   2    3    4    5    6    7

#x==numero del dado
         x  y
#tablero[7][6].append(jugador)
if tablero[x][y]==tablero[3][2]:
       muerte(jugador)


