#llamamos a las funciones
#siempre pasa algo en la casilla 20

from funciones import dado,movementpc1,movementalexa,ifs


tablero1 = {7: ["_", "_", "P", "O", "_", "_", "_","O"],
                6: ["_", "_", "L", "O", "_", "_", "_","_"],
                5: ["O", "_", "_", "_", "_", "O", "_","P"],
                4: ["_", "O", "M", "*", "_", "D", "O","_"],
                3: ["_", "_", "O", "_", "_", "_", "_","_"],
                2: ["D", "_", "_", "_", "O", "_", "_","O"],
                1: ["O", "_", "_", "_", "P", "O", "_","_"],
                0: ["0", "_", "_", "_", "_", "O", "P","_"]}

p1=input("Bienvenido a la Oca")
print("Perfecto, jugarás contra la IA, llamada Alexa. ")
print("Para tirar los dados, tan solo tienes que introducir un punto (.) Si quieres finalizar la partida, bastará con que escribas exit.    A jugar! ")

#contador de casilla
P1=0
alexa=0
who="xd"


#JUEGO

jugar=input("Para tirar el dado, inserta un .")

while jugar=="." and who!="FINAL":
    #TURNO P1
    jugar = input("Quieres tirar los dados?")
    tiro = dado(P1)
    P1=P1+tiro

    print("Has sacado un", tiro, "!")
    #posicion SIN casilla especial:
    who="P1"
    posicion_definitiva_p1c, who,tablero1 = movementpc1(P1, who,tablero1)
    P1 =posicion_definitiva_p1c

    activador="desactivado"
    #Posicion CON casilla especial:
    test = 0
    activador1, who, posicion_f,tablero_actualizado = ifs(P1, who, activador,test)

    if activador1 == "activado":
        P1=posicion_f
        tablero1 = tablero_actualizado
    else:
        print("De verdad que no la hay")

    jugar = input("Quieres que Alexa tire?")
    if jugar=='.':
        #TURNO ALEXA
        tiro=dado(alexa)
        alexa=alexa+tiro
        print("Alexa ha sacado un",tiro,"!")
        # posicion SIN casilla especial:
        who = "AL"
        posicion_definitiva_alexa, who,tablero1 = movementalexa(alexa, who,tablero1)
        alexa = posicion_definitiva_alexa

        activador = "desactivado"
        # Posicion CON casilla especial:
        test = 0

        activador1, who, posicion_f,tablero_actualizado = ifs(alexa, who, activador,test)
        if activador1 == "activado":
            alexa=posicion_f
            tablero1 = tablero_actualizado
        else:
            continue



